# interlok-azure

./: .gitignore  .lgtm.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle-check.yml
gradle/: owasp-exclude.xml
interlok-azure-core/: build.gradle
interlok-azure-core/src/main/java/com/adaptris/interlok/azure/: AzureConnection.java  DataLakeConnection.java  GraphAPIConnection.java
interlok-azure-cosmosdb/: build.gradle
interlok-azure-cosmosdb/src/main/java/com/adaptris/interlok/azure/cosmosdb/: CosmosAuthorizationHeader.java  CosmosAuthorizationHeaderFromUrl.java  CosmosAuthorizationHeaderImpl.java  CosmosAuthorizationInterceptor.java  ResourceTypeHelper.java  package-info.java
interlok-azure-cosmosdb/src/test/java/com/adaptris/interlok/azure/cosmosdb/: CosmosAuthExampleTest.java  CosmosAuthUrlExampleTest.java  CosmosAuthorizationHeaderFromUrlTest.java  CosmosAuthorizationHeaderTest.java  CosmosAuthorizationInterceptorTest.java  ResourceTypeHelperTest.java
interlok-azure-datalake/: build.gradle
interlok-azure-datalake/src/main/java/com/adaptris/interlok/azure/datalake/: DataLakeConsumer.java  DataLakeProducer.java  DataLakeUploadService.java
interlok-azure-datalake/src/test/java/com/adaptris/interlok/azure/datalake/: DataLakeConsumerTest.java  DataLakeProducerTest.java  DataLakeUploadServiceTest.java
interlok-azure-mail/: build.gradle
interlok-azure-mail/src/main/java/com/adaptris/interlok/azure/mail/: EmailConstants.java  MultiPayloadAdaptrisMessageWrapper.java  O365ForEach.java  O365MailConsumer.java  O365MailConsumerImpl.java  O365MailProducer.java  O365RawMailConsumer.java
interlok-azure-mail/src/test/java/com/adaptris/interlok/azure/mail/: MultiPayloadAdaptrisMessageWrapperTest.java  O365ForEachTest.java  O365MailConsumerTest.java  O365MailProducerTest.java  O365RawMailConsumerTest.java
interlok-azure-onedrive/: build.gradle
interlok-azure-onedrive/src/main/java/com/adaptris/interlok/azure/onedrive/: DocumentDownloadService.java  DocumentTransformService.java  DocumentUploadService.java  OneDriveConsumer.java  OneDriveProducer.java
interlok-azure-onedrive/src/test/java/com/adaptris/interlok/azure/onedrive/: DocumentUpDownServiceTest.java  OneDriveConsumerTest.java  OneDriveProducerTest.java
interlok-azure-onedrive/src/test/resources/com/adaptris/interlok/azure/onedrive/: beer.html  beer.md  beer.rtf
